# nuxeo-distribution-izpack

./: .gitignore  README.md  izpack2app.sh  izpack2exe.sh  izpack2jnlp.sh  nuxeo-dev.jks  pom.xml
src/main/assemble/: assembly.xml
src/main/izpack/: AntActionsSpec.xml  AntInstall.xml  RegistrySpec.xml  Unix_shortcutSpec.xml  install.xml  processPanelSpec.xml  setPermissions.bat  shortcutSpec.xml  userInputSpec.xml
