<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nuxeo.ecm.distribution</groupId>
  <artifactId>nuxeo-distribution-izpack</artifactId>
  <name>Nuxeo Distribution IzPack Installer</name>
  <description>Build an IzPack installer from a Nuxeo EP zip archive.</description>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <staging.dir>${project.build.directory}/staging</staging.dir>
    <nuxeo.distribution.version>5.4.2</nuxeo.distribution.version>
    <nuxeo.version>${nuxeo.distribution.version}</nuxeo.version>
    <keystore.path>nuxeo-dev.jks</keystore.path>
    <keystore.type>JKS</keystore.type>
    <keystore.alias>nuxeo-dev</keystore.alias>
    <keystore.password>nuxeodev</keystore.password>
  </properties>

  <url>http://www.nuxeo.com/en/products</url>
  <organization>
    <name>Nuxeo SAS</name>
    <url>http://www.nuxeo.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>jira</system>
    <url>http://jira.nuxeo.org/browse/NXBT</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-distribution-izpack.git</connection>
    <developerConnection>scm:git:https://github.com/nuxeo/nuxeo-distribution-izpack.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-distribution-izpack</url>
  </scm>

  <developers>
    <developer>
      <id>Nuxeo</id>
      <name>Nuxeo Developers Team</name>
      <email>nuxeo-dev@lists.nuxeo.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <ciManagement>
    <system>Jenkins</system>
    <url>http://qa.nuxeo.org/jenkins/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <configuration>
          <address>ecm-qa@lists.nuxeo.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant-launcher</artifactId>
        <version>1.8.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.izpack</groupId>
          <artifactId>izpack-maven-plugin</artifactId>
          <version>5.0.0-beta8</version>
        </plugin>
        <plugin>
          <groupId>org.nuxeo.build</groupId>
          <artifactId>nuxeo-distribution-tools</artifactId>
          <version>1.8</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.3</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>nuxeo-distribution-tools</artifactId>
        <configuration>
          <buildFile>${basedir}/src/main/assemble/assembly.xml</buildFile>
        </configuration>
        <executions>
          <execution>
            <id>process-resources</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>process-resources</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.izpack</groupId>
        <artifactId>izpack-maven-plugin</artifactId>
        <configuration>
          <descriptorEncoding>UTF-8</descriptorEncoding>
        </configuration>
        <executions>
          <execution>
            <id>nuxeo-dm-tomcat-installer</id>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
              <baseDir>${staging.dir}/nuxeo-dm-tomcat</baseDir>
              <installFile>${staging.dir}/nuxeo-dm-tomcat/install.xml</installFile>
              <output>${project.build.directory}/nuxeo-dm-${nuxeo.version}-tomcat-izpack-installer.jar</output>
            </configuration>
          </execution>
          <execution>
            <id>nuxeo-cap-tomcat-installer</id>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
              <baseDir>${staging.dir}/nuxeo-cap-tomcat</baseDir>
              <installFile>${staging.dir}/nuxeo-cap-tomcat/install.xml</installFile>
              <output>${project.build.directory}/nuxeo-cap-${nuxeo.version}-tomcat-izpack-installer.jar</output>
            </configuration>
          </execution>
          <!--
          <execution>
            <id>coreserver-tomcat-installer</id>
            <phase>package</phase>
            <goals>
              <goal>izpack</goal>
            </goals>
            <configuration>
              <baseDir>${staging.dir}/nuxeo-coreserver-tomcat</baseDir>
              <installFile>${staging.dir}/nuxeo-coreserver-tomcat/install.xml</installFile>
              <output>${project.build.directory}/nuxeo-coreserver-${nuxeo.version}-tomcat-izpack-installer.jar</output>
            </configuration>
          </execution>
          -->
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archiveDirectory>${project.build.directory}</archiveDirectory>
          <includes>
            <include>*.jar</include>
          </includes>
          <storetype>${keystore.type}</storetype>
          <keystore>${keystore.path}</keystore>
          <alias>${keystore.alias}</alias>
          <storepass>${keystore.password}</storepass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <site>
      <id>maven-website</id>
      <url>scpexe://gironde.nuxeo.com/home/mavenweb/site/</url>
    </site>
    <repository>
      <id>public-releases</id>
      <url>
        http://maven.in.nuxeo.com/nexus/content/repositories/public-releases
      </url>
    </repository>
    <snapshotRepository>
      <id>public-snapshots</id>
      <url>
        http://maven.in.nuxeo.com/nexus/content/repositories/public-snapshots
      </url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <keystore.type>JKS</keystore.type>
        <keystore.alias>nuxeocom</keystore.alias>
      </properties>
    </profile>
    <!-- For use by Nuxeo internal QA -->
    <profile>
      <id>qa</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>internal-releases</id>
          <url>
            http://maven.in.nuxeo.com/nexus/content/groups/internal-releases
          </url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>internal-snapshots</id>
          <url>
            http://maven.in.nuxeo.com/nexus/content/groups/internal-snapshots
          </url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>internal-releases</id>
          <url>
            http://maven.in.nuxeo.com/nexus/content/groups/internal-releases
          </url>
          <name>Nuxeo virtual release repository</name>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>internal-snapshots</id>
          <url>
            http://maven.in.nuxeo.com/nexus/content/groups/internal-snapshots
          </url>
          <name>Nuxeo virtual snapshot repository</name>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <updatePolicy>always</updatePolicy>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
      <distributionManagement>
        <snapshotRepository>
          <id>daily-snapshots</id>
          <url>
            http://maven.in.nuxeo.com/nexus/content/repositories/daily-snapshots
          </url>
          <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
    </profile>
    <profile>
      <id>qapriv</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <repositories>
        <repository>
          <id>private-releases</id>
          <url>
            http://mavenpriv.in.nuxeo.com/nexus/content/groups/private-releases
          </url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>private-snapshots</id>
          <url>
            http://mavenpriv.in.nuxeo.com/nexus/content/groups/private-snapshots
          </url>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
          </snapshots>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>private-releases</id>
          <url>
            http://mavenpriv.in.nuxeo.com/nexus/content/groups/private-releases
          </url>
          <name>Nuxeo virtual release repository</name>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </pluginRepository>
        <pluginRepository>
          <id>private-snapshots</id>
          <url>
            http://mavenpriv.in.nuxeo.com/nexus/content/groups/private-snapshots
          </url>
          <name>Nuxeo virtual snapshot repository</name>
          <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <updatePolicy>always</updatePolicy>
            <enabled>true</enabled>
          </snapshots>
        </pluginRepository>
      </pluginRepositories>
      <distributionManagement>
        <repository>
          <id>releases</id>
          <url>
            http://mavenpriv.in.nuxeo.com/nexus/content/repositories/releases
          </url>
        </repository>
        <snapshotRepository>
          <id>snapshots</id>
          <url>
            http://mavenpriv.in.nuxeo.com/nexus/content/repositories/snapshots
          </url>
          <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>

</project>
